[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    versions.cfg

extensions = mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
    releaser

develop = .
show-picked-versions = true

always-checkout = force
auto-checkout +=

test-eggs = collective.messagesviewlet [test]

[remotes]
coll = https://github.com/collective
coll_push = git@github.com:collective

[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

eggs =
    Plone
    plone.app.workflowmanager
    Pillow
    collective.messagesviewlet
    ipdb
    iw.debug
zcml =
    iw.debug
environment-vars =
    zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = W391
flake8-max-complexity = 15
flake8-max-line-length = 119
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    robotframework-selenium2screenshots
defaults = ['-s', 'collective.messagesviewlet', '--auto-color', '--auto-progress']
environment = testenv


[testenv]
zope_i18n_compile_mo_files = true


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

